~%2FDesktop%2Fcumc_github%2Fprototype%2F.yml.R="4018172C"
~%2FDesktop%2Fcumc_github%2Fprototype%2F_site.yml="B4DC0B4C"
~%2FDesktop%2Fcumc_github%2Fprototype%2Findex.Rmd="9D6C3D4E"
~%2FDesktop%2Fcumc_github%2Fprototype%2Fmentorship.io="8642E525"
~%2FDesktop%2Fcumc_github%2Fprototype%2Fmentorship.io.Rmd="E2D2656E"
~%2FDesktop%2Fcumc_github%2Fprototype%2Frestable.Rmd="286112BA"
~%2FDesktop%2Fcumc_github%2Fprototype.github.io%2F_site.yml="8AA7E503"
~%2FDesktop%2Fcumc_github%2Fprototype.github.io%2Fchanges_to.html="346A159E"
~%2FDesktop%2Fcumc_github%2Fprototype.github.io%2Fchanges_to_HTML.R="FD2654AD"
~%2FDesktop%2Fcumc_github%2Fprototype.github.io%2Ffooter.html="2BB4A857"
~%2FDesktop%2Fcumc_github%2Fprototype.github.io%2FhomeBackup.html="43DAADBE"
~%2FDesktop%2Fcumc_github%2Fprototype.github.io%2Findex.Rmd="59F5DAB5"
~%2FDesktop%2Fcumc_github%2Fprototype.github.io%2Findex.html="6E5468E9"
~%2FDesktop%2Fcumc_github%2Fprototype.github.io%2Fmentorship.github.io="7FB21741"
~%2FDesktop%2Fcumc_github%2Fprototype.github.io%2Fprototype.github.io="8A44B58"
~%2FDesktop%2Fcumc_github%2Fprototype.github.io%2Freferences.R="894D8C66"
~%2FDesktop%2Fcumc_github%2Fprototype.github.io%2Frestable.Rmd="3AAE2C8E"
~%2FDesktop%2Fcumc_github%2Fprototype.io%2F_site.yml="4C7272B5"
~%2FDesktop%2Fcumc_github%2Fprototype.io%2Ffooter.Rmd="9DB90BD6"
~%2FDesktop%2Fcumc_github%2Fprototype.io%2Ffooter.html="C62F22EA"
~%2FDesktop%2Fcumc_github%2Fprototype.io%2Findex.Rmd="3C7BFC1"
~%2FDesktop%2Fcumc_github%2Fprototype.io%2Fmentorship.github.io="A7E4675B"
~%2FDesktop%2Fcumc_github%2Fprototype.io%2Fmentorship.io="517F18F2"
~%2FDesktop%2Fcumc_github%2Fprototype.io%2Freferences.R="1A379D52"
~%2FDesktop%2Fcumc_github%2Fprototype.io%2Frestable.Rmd="181BC5C7"
~%2FDesktop%2Fcumc_github%2Fsl4269.github.io%2FAbout%20Me.Rmd="B44AEA2C"
~%2FDesktop%2Fcumc_github%2Fsl4269.github.io%2F_site.yml="3719EB39"
~%2FDesktop%2Fcumc_github%2Fsl4269.github.io%2Fabout.Rmd="207B928F"
~%2FDesktop%2Fcumc_github%2Fsl4269.github.io%2Findex.Rmd="246BC3BB"
~%2FDesktop%2Fcumc_github%2Fsl4269.github.io%2Fsl4269.github.io="969C6382"
